# Change the prefix key to C-a
set -g prefix C-s
unbind C-b
bind C-s send-prefix

set -g status-position bottom
set -g base-index 1
set -g renumber-windows on
set -wg pane-base-index 1

# vi is good
setw -g mode-keys vi

set -wg allow-rename off
set -wg automatic-rename off

# Status bar theme
set -g message-style  "bg=#00346e, fg=#ffffd7"
set -g status-style "bg=#00346e, fg=#ffffd7"
set -g status-left "#[bg=#0087ff] ❄ #S "
set -g status-left-length 400
set -g status-right "#[bg=#0087ff] #(whoami)@#h #[bg=red] %Y-%m-%d %H:%M"

# Window theme
set -wg window-status-format " #I #W "
set -wg window-status-current-format " #I #W "
set -wg window-status-separator " "
set -wg window-status-current-style "bg=red"

# Reload config
bind C-f source-file ~/.tmux.conf \; display "Refleshed Configure!"

# Move as vim
bind -r h select-pane -L
bind -r l select-pane -R
bind -r j select-pane -D
bind -r k select-pane -U

# Copy mode
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind-key -n S-Left swap-window -t -1
bind-key -n S-Right swap-window -t +1

# Plugin
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect' # save session
set -g @plugin 'tmux-plugins/tmux-continuum'

run '~/.tmux/plugins/tpm/tpm'
