alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

alias df='df -h'
alias jobs='jobs -l'
alias mv='mv -v'                           # Preferred 'mv' implementation
alias cp='cp -v'
alias mkdir='mkdir -pv'                     # Preferred 'mkdir' implementation
alias cd..='cd ../'                         # Go back 1 directory level (for fast typers)
alias ~="cd ~"                              # ~:            Go Home

alias v="vim"

# Git
alias gd='git diff'
alias gm='git commit -m'
alias gss="git status -s"
alias gs='git status'
alias gb='git branch'
alias ggg="git log --graph --pretty=format:'%Cred%h%Creset - %Cgreen(%ad)%C(yellow)%d%Creset %s %C(bold blue)<%an>%Creset' --abbrev-commit --date=local"

alias setproxy="
    export HTTP_PROXY=socks5://127.0.0.1:1080;
    export HTTPS_PROXY=socks5://127.0.0.1:1080;
    export ALL_PROXY=socks5://127.0.0.1:1080;
    export http_proxy=socks5://127.0.0.1:1080;
    export https_proxy=socks5://127.0.0.1:1080;
    export all_proxy=socks5://127.0.0.1:1080;
"
alias unproxy="
    unset HTTP_PROXY;
    unset HTTPS_PROXY;
    unset ALL_PROXY;
    unset http_proxy;
    unset https_proxy;
    unset all_proxy;
"
